{
  "name": "generator-node-cli-hg",
  "version": "0.0.1",
  "description": "this is generator",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generator"
  ],
  "author": "hongguangwang",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^5.4.2"
  },
  "homepage": "https://github.com/hongguang-alt/generator-node-cli",
  "files": [
    "app",
    "router"
  ]
}